<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>This is a title</title>
	<link rel= "stylesheet" href="styles.css" type="">
</head>
<body>
	<div class="container">
		<div class="nav-bar">	
			<ul>
				<li><a href="http://google.com">Google</a></li>
				<li><a href="http://facebook.com">Facebook</a></li>
				<li><a href="http://pinterest.com">Pinterest</a></li>
			</ul>
		</div>
		<a href= "http://ipetcompanion.com/feed-a-puppy"><img src="https://ipetcompanion.com/feedapuppy/styles/media/puppy.jpg"></a>

		<h1 class="special-p">Hey I'm Queen</h1>
		<h2>I'm adorable</h2>
		<h3>Hit me up sometime</h3>
		<h4></h4>
		<h5></h5>

		<p>This is a paragraph!!!!!</p>
		<p class="special-p">This is a second paragraph!!!!!</p>
	</div>

	<div class="about-me">
		<h1 class= "about-header">About Me</h1>

		<div class="div-wrapper">
			<div class = "div1">This is div 1
			</div><div class = "div2">This is div 2</div>
		
			<div class = "div-1">This is div 1
			</div><div class = "div-2">This is div 2
			</div><div class = "div-3">This is div 3
			</div>
		</div>
	</div>	

</body>
</html>
<!-- comment
 -->
